<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Classrom</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <img src="./image/Hotpot.png" alt="">
        <h1>Pratik Chaudhari</h1>
        <h2>FrontEnd Developer</h2>

        <ul>
            <li>react</li>
            <li>JavaScript</li>
            <li>Css</li>
            <li>HTML</li>
        </ul>
    </div>
</body>

</html>